<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">

  <title>MAMC</title>

  <style>
    table, td, div, p {font-family: Arial, sans-serif;}
    h3,h1 {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color:crimson;}
    img {border-radius:10px;text-align:center;}
  </style>

</head>

<body style="margin:0;padding:0;">

  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:white;">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid rgb(148, 147, 147);border-spacing:0;text-align:left;">
          <tr>
            <td align="center" style="padding:40px 0 30px 0;background: crimson;">
              <img src="https://zupimages.net/up/23/09/1kcr.png" alt="" width="300" style="height:auto;display:block;" />
            </td>
          </tr>

          <tr>
            <td style="padding:36px 30px 42px 30px;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:0 0 36px 0;">
                      <h1 style="font-size:24px;margin:0 0 20px 0;text-align: left; margin-right: 10pxs;">L'AMOUR AVEC UN GRAND A</h1>
                      <p style="text-align:left; color: black">
                        L'amour est au centre de nos préoccupations humaines. 
                        <br>
                        Que serait la vie sans un peu d'amour ? Venez voir nos 
                        <br>
                        expositions phares sur l'amour en 10 tableaux.</p>
                        <br>
                      <p style="text-align: right; color:black;"><a style= text-decoration:none;margin-right:40px;color:crimson;background-color:black;padding:12px;border-radius:15px; href="http://www.example.com">Prêt pour un date de folie ?</a></p>
                    </td>
                  <td>
                      <img src="https://www.kazoart.com/blog/wp-content/uploads/2019/02/Jean-Honor%C3%A9_Fragonard_le-baiser-a-la-derobee.jpg" alt="" width="270" style="height:auto;display:block;margin-left: 10px;" />
                </td>
              </tr>

              <tr>
                <td style="padding:0;">
                  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                  </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding:36px 30px 42px 30px;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                  <td>
                    <img src="https://www.kazoart.com/blog/wp-content/uploads/2019/02/la-valse-camille-claudel-.jpg" alt="" width="270" style="height:auto;display:block;" />
                  </td>
                  <td style="padding:0 0 36px 0;">
                    <h1 style="font-size:24px;margin:0 0 20px 0;text-align: left; margin-left: 20px;">FIGER POUR SE RAPPELLER</h1>
                    <p style="text-align:left; color: black; margin-left:20px;">
                      Notre existence est jallonée d'expériences qui forgent la personne que l'on est. 
                      <br>
                      Comment les artistes parviennent-ils à capturer cette intensité ?</p>
                    <p style="font-size: small;font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left:20px;">Du 13 février au 15 mars
                      <br>
                      Où ? A Saint-Etienne
                    </p>
                    <br>
                    <p style="text-align: left; color:black;"><a style= text-decoration:none;margin-left:40px;color:crimson;background-color:black;padding:12px;border-radius:15px; href="http://www.example.com">Réservez mes places</a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <tr>
            <td style="padding:36px 30px 42px 30px;">
            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
          <tr>

          <td>
              <img src="https://zupimages.net/up/23/09/shls.jpg" alt="" width="260" style="height:auto;display:block;"/>
                <h3 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;margin-left:20px ;">Nature et animaux</h3>
            <p style="text-align: left;margin-left: 20px;">
              On a tendance à créer
              <br>
              une frontière entre les 
              <br>
              hommes des autres animaux. 
              <br>
              Pourtant, l'affection 
              <br>
              s'exprime de la même manière 
              <br>
              chez de nombreuses 
              <br>
              autres espèces.</p>
            <p style="font-size: small;font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 20px;">
              Du 12 janvier au 17 février
              <br>
              Où ? A Saint-Etienne
            </p>
            <p style="text-align: right;margin-top: 35px;margin-left: 5px;margin-left: 20px;"><a style= text-decoration:none;color:black;background-color:crimson;padding:12px;border-radius:15px;margin-top:10px; href="http://www.example.com">En savoir plus</a></p>
          </td>

          <td style="padding:0 0 36px 0;">
            <img src="https://zupimages.net/up/23/09/kxvu.jpg" alt="" width="260" style="height:auto;display:block;"/>
              <h3 style="margin-left: 20px;">Aimer à travers le temps</h3>
          <p style="text-align: left;margin-left: 20px;">
            Est-ce que tout le monde 
            <br>
            avait le droit à au bonheur ?
            <br>
            C'est une question 
            <br>
            qu'on cherche à explorer 
            <br>
            de l'Antiquité au 19ème s. 
            <br>
            </p>
          <p style="font-size: small;font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 20px;">
            Du 24 février au 2 mars
            <br>
            Où ? A Saint-Etienne
          </p>
          <p style="text-align: right;margin-top: 35px;margin-left: 5px;margin-left: 20px;"><a style= text-decoration:none;color:black;background-color:crimson;padding:12px;border-radius:15px; href="http://www.example.com">Je veux</a></p>
          </td>
         </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td style="padding:36px 30px 42px 30px;">
      <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
        <tr>
          <td style="padding:0 0 36px 0;">
              <h1 style="font-size:24px;margin:0 0 20px 0;text-align: left ; margin-right: 10pxs;">LA PASSION DEVORANTE</h1>
              <p style="text-align:left; color: black">
                Entre euphorie et désarroi,
                <br>
                l'amour nous consumme. 
                </p>
                <p style="font-size: small;font-family: Verdana, Geneva, Tahoma, sans-serif;">
                  Du 22 janvier au 1 mars
                  <br>
                  Où ? A Saint-Etienne
                </p>
                <br>
              <p style="text-align: right; color:black;"><a style= text-decoration:none;margin-right:40px;color:crimson;background-color:black;padding:12px;border-radius:15px; href="http://www.example.com"> Je viens !</a>
              </p>
            </td>
          <td>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Jean-Honor%C3%A9_Fragonard_009.jpg/1200px-Jean-Honor%C3%A9_Fragonard_009.jpg" alt="" width="270" style="height:auto;display:block;margin-left: 10px;" />
          </td>
        </tr>
        <tr>
            <td style="padding:0;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
            </table>
            </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td style="padding:36px 30px 42px 30px;">
      <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
        <tr>
          <td>
            <img src="https://www.artmajeur.com/medias/home/a/r/artetoma/artwork/3929356_narciso_1.jpg" alt="" width="270" style="height:auto;display:block;" />
          </td>
          <td style="padding:0 0 36px 0;">
            <h1 style="font-size:24px;margin:0 0 20px 0;text-align: left ; margin-left: 20px;">TOMBER DANS L'OBSESSION</h1>
            <p style="text-align:left; color: black; margin-left:20px;">
              Tomber épérdument amoureux a des dangers,
              <br>
              Narcisse en est l'exemple.</p>
            <p style="font-size: small;font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left:20px;">
              Du 10 janvier au 18 février
              <br>
              Où ? A Saint-Etienne
            </p>
            <br>
            <p style="text-align: left; color:black;"><a style= text-decoration:none;margin-left:40px;color:crimson;background-color:black;padding:12px;border-radius:15px; href="http://www.example.com">Réservez mes places</a></p>
          </td>
        </tr>
      </table>
    </td>
  </tr>


          <tr>
            <td style="padding:30px;background:crimson;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                    <td style="padding:0;width:50%;" align="left">
                      <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#000000;">
                        &reg; MAMC<br/><a href="https://mamc.saint-etienne.fr/fr" style="color:#000000;text-decoration:underline;">Se désabonner</a></p>
                    </td>
                    <td>
                      <a href="https://mamc.saint-etienne.fr/fr/informations-pratiques" style="color:#000000;text-decoration:underline;font-size: smaller;">Infos pratiques</a>
                      <br>
                      <a href="https://mamc.saint-etienne.fr/fr/expositions" style="color:#000000;text-decoration:underline;font-size: smaller;">Exposition</a>
                      <br>
                      <a href="https://mamc.saint-etienne.fr/fr/agenda" style="color:#000000;text-decoration:underline;font-size: smaller;">Agenda</a>
                      <br>
                      <a href="https://mamc.saint-etienne.fr/fr/le-musee/notre-identite" style="color:#000000;text-decoration:underline;font-size: smaller;">Le musée</a>
                      <br>
                      <a href="https://mamc.saint-etienne.fr/fr/collections" style="color:#000000;text-decoration:underline;font-size: smaller;">Collections</a>
                      <br>
                      <a href="https://mamc.saint-etienne.fr/fr/ma-visite/venir-seule-deux" style="color:#000000;text-decoration:underline;font-size: smaller;">Ma visite</a>
                      <br>
                      <a href="https://mamc-billetterie.saint-etienne.fr/fr-FR/accueil" style="color:#000000;text-decoration:underline;font-size: smaller;">Billetterie</a>
                    </p>
                    </td>
                    
                    <td style="padding:0;width:60%;" align="right">
                      <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                        <tr>
                            <td style="padding:0 0 0 10px;width:38px;">
                                <a href="https://twitter.com/mamc_st_etienne"><img src="https://i.goopics.net/ie85lr.png" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
                            </td>
                            <td style="padding:0 0 0 10px;width:38px;">
                                <a href="https://www.facebook.com/mamcsaintetienne"><img src="https://i.goopics.net/dczupk.png" alt="Facebook" width="40" style="height:auto;display:block;border:0;" /></a>
                            </td>
                            <td style="padding:0 0 0 10px;width:38px;">
                              <a href="https://www.instagram.com/mamcsaintetienne"><img src="https://i.goopics.net/eo6hj2.png" alt="Instagram" width="45" style="height:auto;display:block;border:0;" /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                </tr>

              </table>
            </td>
          </tr>
      </table>
      </td>
    </tr>
  </table>
</body>
</html>